{
    "name": "simple-llms-txt",
    "version": "1.0.0",
    "description": "Simple LLMS.txt Manager for WordPress",
    "scripts": {
        "test:e2e": "playwright test",
        "build:zip": "bash scripts/build-zip.sh"
    },
    "devDependencies": {
        "@playwright/test": "^1.40.0",
        "@wordpress/scripts": "^26.0.0"
    }
}
